<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_MenuBar"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/tb_messages_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_MenuBar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_messages_icon_brand"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/workoutic_brand"
            android:onClick="goMain"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_brand_background"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_messages_icon_user"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/user_profile"
            app:srcCompat="@drawable/ic_user_account_45" />

        <ImageView
            android:id="@+id/img_messages_icon_menu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menu"
            android:minHeight="48dp"
            android:onClick="goMenu"
            app:srcCompat="@drawable/ic_menu_45"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_outline"
        app:layout_constraintBottom_toTopOf="@+id/fl_messages_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_messages_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UselessParent"
                tools:layout_editor_absoluteY="786dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <ImageView
                    android:id="@+id/img_exercises_ic_arrow_back3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:contentDescription="@string/go_back"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:onClick="goBack"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_log" />

                <LinearLayout
                    android:layout_width="550dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/categorias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/crear_nueva_cuenta"
                            android:textColor="@color/secondary_MenuBar"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:contentDescription="TODO"
                            app:srcCompat="@drawable/ic_baseline_login_24" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/usernameRe"
                        style="@style/items_login"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_marginTop="50dp"
                        android:hint="@string/nombre_de_usuario" />

                    <EditText
                        android:id="@+id/emailRe"
                        style="@style/items_login"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"

                        android:hint="@string/email_txt"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/passwordRe"
                        style="@style/items_login"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"

                        android:hint="@string/password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/passwordRe2"
                        style="@style/items_login"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"

                        android:hint="@string/repetir_contrase_a"
                        android:inputType="textPassword" />

                    <Button
                        android:id="@+id/btn_registerRe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:background="@color/brand_c2"
                        android:fontFamily="@font/play_bold"
                        android:text="@string/registrarse"
                        android:textColor="#fff" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_messages_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_messages_footer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/primary_MenuBar"
            android:foregroundGravity="center|fill_vertical"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/img_messages_footer"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/workoutic_brand"
            app:srcCompat="@drawable/brand" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>