<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Routine_Selection">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_Home"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/tb_routine_selection_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_MenuBar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_routine_selection_icon_brand"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/workoutic_brand"
                android:onClick="goMain"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_brand_background"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_routine_selection_icon_user"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/user_profile"
                app:srcCompat="@drawable/ic_user_account_45" />

            <ImageView
                android:id="@+id/img_routine_selection_icon_menu"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu"
                android:minHeight="48dp"
                android:onClick="goMenu"
                app:srcCompat="@drawable/ic_menu_45"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_menu"
        app:layout_constraintBottom_toTopOf="@+id/fl_routine_selection_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_MenuBar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_menu"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/go_back"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:onClick="goBack"
                    app:srcCompat="@drawable/ic_arrow_45" />

                <SearchView
                    android:id="@+id/sv_routine_selection_routines"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_message_bottom"
                    android:backgroundTint="@color/main_Home"
                    android:closeIcon="@drawable/ic_baseline_close_black"
                    android:goIcon="@drawable/ic_baseline_arrow_forward"
                    android:iconifiedByDefault="false"
                    android:inputType="text"
                    android:maxWidth="280dp"
                    android:queryHint="@string/buscar_por_nombre"
                    android:searchHintIcon="@drawable/ic_baseline_search"
                    android:searchIcon="@drawable/ic_baseline_search"
                    android:voiceIcon="@drawable/ic_baseline_keyboard_voice" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/ordenacion_descendente"
                    android:onClick="getRoutinesMethod"
                    app:srcCompat="@drawable/ic_baseline_filter_list"
                    android:layout_width="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_combined"
                android:orientation="vertical"
                android:paddingBottom="130dp">

                <ProgressBar
                    android:id="@+id/progressBar_routine_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/secondary_MenuBar"
                    android:indeterminateTintMode="src_atop"
                    android:padding="30dp"
                    android:visibility="visible" />

                <ListView
                    android:id="@+id/lv_routine_sel_routines"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_exercises_white"
                    tools:visibility="gone" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_routine_selection_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_routine_selection_footer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/footer_2"
            android:foregroundGravity="center|fill_vertical"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/img_routine_selection_footer"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:contentDescription="@string/workoutic_brand"
            app:srcCompat="@drawable/brand" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>