<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_MenuBar"
    tools:context=".routines.NewRoutine">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_Home"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/tb_new_routine_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_MenuBar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_new_routine_icon_brand"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/workoutic_brand"
                android:onClick="goMain"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_brand_background"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_new_routine_icon_user"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/user_profile"
                app:srcCompat="@drawable/ic_user_account_45" />

            <ImageView
                android:id="@+id/img_new_routine_icon_menu"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu"
                android:minHeight="48dp"
                android:onClick="goMenu"
                app:srcCompat="@drawable/ic_menu_45"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_outline"
        app:layout_constraintBottom_toTopOf="@+id/fl_new_routine_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_menu"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/go_back"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="goBack"
                app:srcCompat="@drawable/ic_arrow_45" />

            <TextView
                android:id="@+id/textView3"
                style="@style/routine_text_view"
                android:text="@string/nombre_de_la_rutina"
                android:textColor="@color/secondary_MenuBar" />

            <LinearLayout
                android:id="@+id/ly_routine_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/main_Home"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:contentPaddingBottom="5dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="5dp">

                    <EditText
                        android:id="@+id/txt_edit_new_routine_name_routine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#9945526C"
                        android:ems="10"
                        android:hint="@string/introduce_el_nombre"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textColor="@color/secondary_MenuBar"
                        android:textColorHint="#9945526C" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_new_routine_nombar_rutina"
                    style="@style/acept_button"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/acept"
                    android:onClick="validateName"
                    android:paddingStart="20dp"
                    android:text="@string/validar"
                    android:textColor="@color/font_grid"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_routine_name_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/txt_new_routine_routine_name_display"
                    style="@style/routine_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="@string/todo"
                    android:textColor="@color/secondary_MenuBar" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_new_routine_edit_nombre_rutina"
                    style="@style/day_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/secondary_MenuBar"
                    android:drawableEnd="@drawable/ic_baseline_edit"
                    android:drawablePadding="5dp"
                    android:elevation="3dp"
                    android:onClick="editName"
                    android:paddingStart="20dp"
                    android:text="@string/editar"
                    android:textColor="@color/font_grid"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:background="@drawable/shape_1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_exercises_white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#D9000000"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/day_of_week"
                            android:text="@string/lunes" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon_pesa_cont_ejer"
                                app:srcCompat="@drawable/ic_baseline_fitness" />

                            <TextView
                                android:id="@+id/txt_new_routine_count_monday"
                                style="@style/day_of_week"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:text="@string/_0" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_new_routine_new_monday"
                            style="@style/day_of_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="20dp"
                            android:onClick="newExercise"
                            android:text="@string/nuevo"
                            android:textColor="@color/new_button" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#D9000000"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/day_of_week"
                            android:text="@string/martes" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon_pesa_cont_ejer"
                                app:srcCompat="@drawable/ic_baseline_fitness" />

                            <TextView
                                android:id="@+id/txt_new_routine_count_tuesday"
                                style="@style/day_of_week"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:text="@string/_0" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_new_routine_new_tuesday"
                            style="@style/day_of_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="20dp"
                            android:onClick="newExercise"
                            android:text="@string/nuevo"
                            android:textColor="@color/new_button" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#D9000000"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <TextView
                            style="@style/day_of_week"
                            android:text="@string/miercoles" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon_pesa_cont_ejer"
                                app:srcCompat="@drawable/ic_baseline_fitness" />

                            <TextView
                                android:id="@+id/txt_new_routine_count_wednesday"
                                style="@style/day_of_week"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:text="@string/_0" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_new_routine_new_wednesday"
                            style="@style/day_of_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="20dp"
                            android:onClick="newExercise"
                            android:text="@string/nuevo"
                            android:textColor="@color/new_button" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#D9000000"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <TextView
                            style="@style/day_of_week"
                            android:text="@string/jueves" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon_pesa_cont_ejer"
                                app:srcCompat="@drawable/ic_baseline_fitness" />

                            <TextView
                                android:id="@+id/txt_new_routine_count_thursday"
                                style="@style/day_of_week"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:text="@string/_0" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_new_routine_new_thursday"
                            style="@style/day_of_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="20dp"
                            android:onClick="newExercise"
                            android:text="@string/nuevo"
                            android:textColor="@color/new_button" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#D9000000"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <TextView
                            style="@style/day_of_week"
                            android:text="@string/viernes" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon_pesa_cont_ejer"
                                app:srcCompat="@drawable/ic_baseline_fitness" />

                            <TextView
                                android:id="@+id/txt_new_routine_count_friday"
                                style="@style/day_of_week"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:text="@string/_0" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_new_routine_new_friday"
                            style="@style/day_of_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="20dp"
                            android:onClick="newExercise"
                            android:text="@string/nuevo"
                            android:textColor="@color/new_button" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#D9000000"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <TextView
                            style="@style/day_of_week"
                            android:text="@string/sabado" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon_pesa_cont_ejer"
                                app:srcCompat="@drawable/ic_baseline_fitness" />

                            <TextView
                                android:id="@+id/txt_new_routine_count_saturday"
                                style="@style/day_of_week"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:text="@string/_0" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_new_routine_new_saturday"
                            style="@style/day_of_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="20dp"
                            android:text="@string/nuevo"
                            android:textColor="@color/new_button" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#D9000000"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <TextView
                            style="@style/day_of_week"
                            android:text="@string/domingo" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/icon_pesa_cont_ejer"
                                app:srcCompat="@drawable/ic_baseline_fitness" />

                            <TextView
                                android:id="@+id/txt_new_routine_count_sunday"
                                style="@style/day_of_week"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:text="@string/_0" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_new_routine_new_sunday"
                            style="@style/day_of_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="20dp"
                            android:onClick="newExercise"
                            android:text="@string/nuevo"
                            android:textColor="@color/new_button" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_Home"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_new_routine_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/brand_c2"
                    android:drawableEnd="@drawable/ic_baseline_close"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/play"
                    android:onClick="goBack"
                    android:text="@string/descartar"
                    android:textColor="@color/font_grid"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_new_routine_add_routine"
                    style="@style/acept_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:onClick="addRoutine"
                    android:text="@string/finalizar"
                    android:textColor="@color/font_grid" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_new_routine_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_new_routine_footer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/footer_2"
            android:foregroundGravity="center|fill_vertical"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/img_new_routine_footer"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:contentDescription="@string/workoutic_brand"
            app:srcCompat="@drawable/brand" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>