<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionExercises">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_Home"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fl_sel_exerc_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/tb_sel_exerc_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_MenuBar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_sel_exerc_icon_brand"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/workoutic_brand"
                android:onClick="goMain"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_brand_background" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_sel_exerc_icon_user"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/user_profile"
                app:srcCompat="@drawable/ic_user_account_45" />

            <ImageView
                android:id="@+id/img_sel_exerc_icon_menu"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu"
                android:minHeight="48dp"
                android:onClick="goMenu"
                app:srcCompat="@drawable/ic_menu_45"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_sel_exerc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_MenuBar"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_images"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_selection_exer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/ic_selc_exerc_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/go_back"
                        android:elevation="1dp"
                        android:onClick="goBack"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        app:srcCompat="@drawable/ic_arrow_45" />

                    <ImageView
                        android:id="@+id/img_sel_exerc_principal"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@drawable/caderas" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-25dp"
                    android:background="@drawable/shape_1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtView_sel_exerc_categoria"
                                style="@style/categorias"
                                android:text="@string/categoria" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:background="@color/secondary_MenuBar"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="conEquipamiento" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:onClick="conEquipamiento"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/play_bold"
                                    android:text="@string/con_equipamiento" />
                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="conEquipamiento" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="sinEquipamiento" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:onClick="sinEquipamiento"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/play_bold"
                                    android:text="@string/sin_equipamiento" />
                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="sinEquipamiento" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_sel_exerc_con_equipo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/secondary_MenuBar"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_sel_exerc_sin_equipo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/secondary_MenuBar"
                                android:orientation="horizontal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/main_Home"
                            android:orientation="vertical">

                            <ProgressBar
                                android:id="@+id/progressBar_welcome"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="50dp"
                                android:background="@color/main_Home"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/secondary_MenuBar"
                                android:indeterminateTintMode="src_atop"
                                android:padding="30dp" />

                            <ListView
                                android:id="@+id/lv_sel_exerc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/main_Home"
                                tools:visibility="invisible">

                            </ListView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_Home"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_sel_exerc_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_sel_exerc_footer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/footer"
            android:foregroundGravity="center|fill_vertical"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/img_sel_exerc_footer"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:contentDescription="@string/workoutic_brand"
            app:srcCompat="@drawable/brand" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>