<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item_exercises_routine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_card_item_exercises_routine"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@drawable/burpies" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_card_item_exercises_routine_title"
                    style="@style/card_item_text_2_bold"
                    android:layout_marginBottom="10dp"
                    android:text="@string/todo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_card_item_exercises_routine_cat_1"
                        style="@style/card_item_text_2_bold"
                        android:text="@string/equipo"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_card_item_exercises_routine_equip"
                        style="@style/card_item_inf"
                        android:text="@string/todo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_card_item_exercises_routine_cat_2"
                        style="@style/card_item_text_2_bold"
                        android:text="@string/series"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_card_item_exercises_routine_series"
                        style="@style/card_item_inf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/todo" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_card_item_exercises_routine_cat_3"
                            style="@style/card_item_text_2_bold"
                            android:text="@string/peso"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_card_item_exercises_weight"
                            style="@style/card_item_inf"
                            android:text="@string/todo" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_card_item_exercises_routine_cat_4"
                        style="@style/card_item_text_2_bold"
                        android:layout_height="wrap_content"
                        android:text="@string/repeticiones"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_card_item_exercises_routine_rep"
                        style="@style/card_item_inf"
                        android:layout_height="wrap_content"
                        android:text="@string/todo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_card_item_exercises_routine_cat_5"
                            style="@style/card_item_text_2_bold"
                            android:text="@string/tiempo"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_card_item_exercises_time"
                            style="@style/card_item_inf"
                            android:text="@string/todo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ly_exercise_routine_especific_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/play_bold"
                            android:text="@string/detalles"
                            android:textColor="@color/brand_c2" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_baseline_add_details" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>