<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_MenuBar"
    android:gravity="bottom|fill_vertical"
    android:orientation="vertical"
    tools:context=".Menu">


    <LinearLayout
        android:id="@+id/tb_menuSb_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">

        <ImageView
            android:id="@+id/img_menuSb_icon_brand"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/workoutic_brand"
            android:onClick="goMain"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_brand_background"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_menuSb_icon_user"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/user_profile"
            app:srcCompat="@drawable/ic_user_account_45" />

        <ImageView
            android:id="@+id/img_menuSb_icon_menu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menu"
            android:minHeight="48dp"
            android:onClick="goBack"
            app:srcCompat="@drawable/ic__menu_open_48"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_menuSb_menu">

        <LinearLayout
            android:id="@+id/ln_menuSb_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_menu"
            android:foregroundGravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_menuSb_menu">

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/txt_menu_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:text="@string/log_in_sing_up"
                android:textColor="#E6000000"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/txt_menu_exercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:onClick="goExercises"
                android:text="@string/ejercicios"
                android:textColor="#E6000000"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_exercises_blue"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_exercises_white"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="70dp" />

                    <TextView
                        android:id="@+id/txt_menu_rutina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal"
                        android:text="@string/rutina"
                        android:textColor="#E6000000"
                        android:textSize="36sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="70dp" />

                    <TextView
                        android:id="@+id/txt_menu_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal"
                        android:text="@string/chat_menu"
                        android:textColor="#E6000000"
                        android:textSize="36sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="70dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_menuSb_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/footer_2">


        <ImageView
            android:id="@+id/img_menuSb_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/secondary_main"
            android:contentDescription="@string/workoutic_brand"
            app:srcCompat="@drawable/brand" />

    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

<!-- <Toolbar
            android:id="@+id/tb_menuSb_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/footer_2"
            android:foregroundGravity="center|fill_vertical"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />-->